{
  "name": "react-native-cpp-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drafish/react-native-cpp-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drafish/react-native-cpp-library/issues"
  },
  "homepage": "https://github.com/drafish/react-native-cpp-library#readme"
}
